<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KEbeL6qP2mHp0Put2iwU">
    <mxGraphModel dx="1530" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZVKubpXq-mCP3t45aayR-1" value="科主任" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZVKubpXq-mCP3t45aayR-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZVKubpXq-mCP3t45aayR-10" value="人员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZVKubpXq-mCP3t45aayR-7">
          <mxGeometry x="0.317" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZVKubpXq-mCP3t45aayR-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVKubpXq-mCP3t45aayR-1" target="ZVKubpXq-mCP3t45aayR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="140" as="sourcePoint" />
            <mxPoint x="250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZVKubpXq-mCP3t45aayR-9" value="主任" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZVKubpXq-mCP3t45aayR-8">
          <mxGeometry x="0.2396" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZVKubpXq-mCP3t45aayR-13" value="后勤分管院长" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZVKubpXq-mCP3t45aayR-15" value="是否后勤" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
